<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="codelala.xvc.MainActivity">
    <FrameLayout
        android:id="@+id/play_content"
        android:layout_above="@+id/play_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include layout="@layout/play_info"
        android:id="@+id/play_info"
        android:layout_above="@+id/play_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/play_seekbar"
        android:layout_above="@+id/play_bar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/play_bar"
        android:id="@+id/play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
