<?xml version="1.0" encoding="utf-8"?>
<codelala.xvc.MusicPullLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MusicMainActivity">
    <include layout="@layout/music_head_bar"
        android:id="@+id/music_head_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <include layout="@layout/music_title_bar"
        android:id="@+id/music_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/music_seek_bar"
        android:id="@+id/music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/music_play_bar"
        android:id="@+id/music_play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</codelala.xvc.MusicPullLayout>
